<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        background-color: #333;
        color: white;
        padding: 10px;
    }

    h1 {
        color: whitesmoke; /* Cambia "red" al color que desees */
    }
    /* Estilo para cambiar el tipo de letra del título */
    h1 {
        font-family: Georgia, sans-serif; /* Cambia al tipo de fuente que desees */
    }
     h2 {
        background-color: #A0B9B9;
        color: white;
        padding: 10px;
    }

    h2 {
        color: whitesmoke; /* Cambia "red" al color que desees */
    }
    body{
        font-family: 'Cabin Sketch', cursive;
    text-align: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
         
        background-image: url("https://images7.alphacoders.com/303/303042.png") ;
        background-size: cover; /* Ajustar la imagen al tamaño de la ventana */
        background-repeat: no-repeat;
            
    }
</style>
</head>
<body>
 <center>           
      <h1>El AMBITO PROFECIONAL </h1>
       <h2>TRABAJA EN DISEÑO GRAFICO </h2>
    <a href="index.html">Regresar al menu</a>
 </center>
</body>
</html> 