<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El diseño grafico </title>
   <sTyle> 
    body {
    background-image: url('https://images7.alphacoders.com/131/1318803.jpeg');
    }
    .boton-personalizado {
        background-color: #007bff; /* Cambia el color de fondo del botón (azul) */
        color: #fff; /* Cambia el color del texto del botón (blanco) */
        font-size: 18px; /* Cambia el tamaño de fuente del botón */
        padding: 10px 20px; /* Cambia el espaciado dentro del botón */
        border: none; /* Elimina el borde del botón */
        cursor: pointer; /* Cambia el cursor al pasar el ratón sobre el botón */
    }
    body {
        font-family: 'Cabin Sketch', cursive;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: #333;
        color: white;
        padding: 10px;
    }

    h1 {
        color: whitesmoke; /* Cambia "red" al color que desees */
    }
    /* Estilo para cambiar el tipo de letra del título */
    h1 {
        font-family: Georgia, sans-serif; /* Cambia al tipo de fuente que desees */
    }
     h2 {
        background-color: #A0B9B9;
        color: white;
        padding: 10px;
    }

    h2 {
        color: whitesmoke; /* Cambia "red" al color que desees */
    }
    /* Estilo para cambiar el tipo de letra del título */
    h2 {
        font-family: Georgia, sans-serif; /* Cambia al tipo de fuente que desees */
    }
        body{
            font-family: 'Cabin Sketch', cursive;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
             
            background-image: url("https://i.pinimg.com/736x/49/06/6c/49066cd709a43dcc797134a62b6eb91f.jpg") ;
            background-size: cover; /* Ajustar la imagen al tamaño de la ventana */
            background-repeat: no-repeat;
                
        }
        
    input[type="submit"] {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #46F977;
    }

   </sTyle>
</head>
<body>
    <header>
       <center><h1>EL DISEÑO GRAFICO </h1>
               <h2>Menú de Navegación</h2>

               <nav>
                <ul>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="aspectos-relevantes.html">Aspectos Relevantes</a></li>
                    <li><a href="contextoAcademico.html"> Contexto Academico</a></li>
                    <li><a href="ambitoProfecional.html">Ambito Profesional</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                    
                </ul>
            </nav>
    </center> 
        
       
    </header>
</body>
</html>